# Automation-Selenium-Playwright

./: README.md
playwright-typescript/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-typescript/config/: playwright.config.ts
playwright-typescript/config/playwright-report/: index.html
playwright-typescript/config/test-results/: results.json  results.xml
playwright-typescript/pages/: LoginPage.ts  TopNav.ts
playwright-typescript/playwright-report/: index.html
playwright-typescript/test-results/: results.json  results.xml
playwright-typescript/test-results/login-Login-Data-Driven-Te-0d0ed-n-Login-with-username-Admin-chromium/: video.webm
playwright-typescript/tests/: global-setup.ts  global-teardown.ts
playwright-typescript/tests/helpers/: testHelper.ts
playwright-typescript/tests/specs/: login.spec.ts  tabs.spec.ts
playwright-typescript/utils/: ExcelReader.ts
selenium-cucumber-java/: README.md  pom.xml
selenium-cucumber-java/src/test/java/com/automation/pages/: AdminPage.java  BuzzPage.java  ClaimPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
selenium-cucumber-java/src/test/java/com/automation/runner/: TestRunner.java
selenium-cucumber-java/src/test/java/com/automation/step/: Hooks.java  Steps.java
selenium-cucumber-java/src/test/java/com/automation/stepdefs/: LoginSteps.java
selenium-cucumber-java/src/test/java/com/automation/support/: Ref.java
selenium-cucumber-java/src/test/java/com/automation/utils/: ExcelReader.java
selenium-cucumber-java/src/test/resources/: log4j.properties
selenium-cucumber-java/src/test/resources/features/: login.feature
