<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/maven-v4_0_0.xsd">  

  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.yourname.automation</groupId>  
  <artifactId>selenium-cucumber-java</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  

  <properties>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencies>  
    <!-- Selenium -->  
    <dependency>  
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <version>4.21.0</version>  
    </dependency>  

    <!-- WebDriverManager for automatic driver management -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.2</version>
    </dependency>

    <!-- Cucumber -->  
    <dependency>  
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-java</artifactId>  
      <version>7.15.0</version>  
    </dependency>  

    <dependency>  
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-junit</artifactId>  
      <version>7.15.0</version>  
      <scope>test</scope>  
    </dependency>  

    <!-- Cucumber PicoContainer for object factory -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>7.15.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.2</version>  
      <scope>test</scope>  
    </dependency>  

    <!-- Apache POI for Excel -->  
    <dependency>  
      <groupId>org.apache.poi</groupId>  
      <artifactId>poi-ooxml</artifactId>  
      <version>5.2.3</version>  
    </dependency>  

    <!-- Log4j2 for logging (bridge 1.x API used in code to Log4j2) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>  

  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.22.2</version>  
      </plugin>  
    </plugins>  
  </build>  
</project> 